## FOR CLIENT
VITE_CLIENT_PORT = ""

# FOR SERVER
VITE_SERVER_PORT = ""
MONGO_URI = ""

# YOUR_EMAIL
EMAIL_USER = ""

# To create a passkey on the phone or computer you’re on:

# 1. Go to https://myaccount.google.com/signinoptions/passkeys.
# 2. Tap Create a passkey and then Continue.(You'll be required to unlock your device.)
# 3. A 16 character passkey is generated which you can use in below. 
# 4. You can also use your password instead of passkey.
# 5. If you are using password, you need to enable less secure apps in your google account settings.
# 6. Go to https://myaccount.google.com/lesssecureapps and enable it.
# 7. If you are using passkey, you don't need to enable less secure apps.
# 8. If you are using passkey, you need to use the passkey in the EMAIL_PASS field.
# 9. If you are using password, you need to use the password in the EMAIL_PASS field.

EMAIL_PASS = ""
GOOGLE_CLIENT_ID = ""
JWT_SECRET = ""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
EMAIL_ID= 
PASS_KEY= 
ADMIN_EMAIL_ID= 
